// HERO UNIT
// ---------

.hero-unit {
  text-align:center;
  padding: 60px 60px 20px 60px;
  margin-bottom: 30px;
  background: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 40px;
    font-weight: 200;
    padding:20px;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
